@BaseUrl = http://localhost:8080
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI3NWFjMzg0MS0yZDA0LTQ0OWUtOTNhMC00NzAxZTM5MTg4ZTAiLCJpYXQiOjE3MzQ5NzQ3MzIsImV4cCI6MTczNDk4MTkzMn0.yWlumQFiToEU4PPwg4M5e6VJyVtHIkhGQX5ENWpqPGo

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name create_event
POST {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "Event 1",
  "startedAt": "2025-12-21T00:00:00",
  "finishedAt": "2025-12-22T00:00:00"
}

###

# @name edit_event
PUT {{BaseUrl}}/events/80984663-ca41-46bb-b56b-04495fd991ef
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "New description",
  "startedAt": "",
  "finishedAt": ""
}

###

# @name remove_event
DELETE {{BaseUrl}}/events/4ee758c7-05dc-4c9f-adcc-45c52f971752
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name invite

POST {{BaseUrl}}/events/80984663-ca41-46bb-b56b-04495fd991ef/invite
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "guestId": "95bbc06a-f955-4911-9006-94e2dfdbcbcf"
}
