@BaseUrl = http://localhost:8080
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI4MGQ2YTIwOS1mOTg1LTRlYjUtOTg5Mi00NTEwNWY0ZGM2ZTEiLCJpYXQiOjE3MzQ4MjI0MzcsImV4cCI6MTczNDgyOTYzN30.U0fz7y7IWXH1KVBmNoDnvX_w48oRXasmHdHTzGNtOcw

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name create_event
POST {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "Event 1",
  "startedAt": "2025-12-21T00:00:00",
  "finishedAt": "2025-12-22T00:00:00"
}

###

# @name edit_event
PUT {{BaseUrl}}/events/04b55bb1-637c-4ea4-82d1-e8daa73d5357
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "New description",
  "startedAt": "",
  "finishedAt": ""
}
