@BaseUrl = http://localhost:8080
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiJkZTkxMjI0Ny00ZTkwLTQ5YmYtOWY4NS02OTdiM2ZlYWE1YjIiLCJpYXQiOjE3MzUzMzIwMDEsImV4cCI6MTczNTMzOTIwMX0.o_-btFR1VewUPa66GpofcYmVd-1dnStrQBAyRA60OWk

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name create_event
POST {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "Event 2",
  "startedAt": "2025-12-21T00:00:00",
  "finishedAt": "2025-12-22T00:00:00"
}

###

# @name edit_event
PUT {{BaseUrl}}/events/71b9d202-0b4b-4742-acfd-a67a08c558c8
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "New description",
  "startedAt": "2025-12-30T01:00:00",
  "finishedAt": "2025-12-31T05:12:00"
}

###

# @name remove_event
DELETE {{BaseUrl}}/events/71b9d202-0b4b-4742-acfd-a67a08c558c8
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name get_events

GET {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name invite

POST {{BaseUrl}}/events/f7f3448b-24a9-42c8-881a-0d323a897a48/invite
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "guestId": "de912247-4e90-49bf-9f85-697b3feaa5b2"
}

###

# @name get_invitees

GET {{BaseUrl}}/invitees
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name accept_invite

PATCH {{BaseUrl}}/invitees/f1a671c8-ce59-4bd3-a2a7-ce086ae73ac0/accept
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name decline_invite

PATCH {{BaseUrl}}/invitees/:inviteeId/decline
Authorization: Bearer {{Token}}
Content-Type: application/json
