@BaseUrl = http://localhost:8080
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2ZDI5YzE1Ny0yZGNjLTRmZTUtOWFiYy0xMjJhNDY0MGRiYmIiLCJpYXQiOjE3MzQ4MzE0OTksImV4cCI6MTczNDgzODY5OX0.NJchpnx3ziMepkP6BNpxmKugktE-FE5IdruhyLt75ME

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name create_event
POST {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "Event 1",
  "startedAt": "2025-12-21T00:00:00",
  "finishedAt": "2025-12-22T00:00:00"
}

###

# @name edit_event
PUT {{BaseUrl}}/events/4ee758c7-05dc-4c9f-adcc-45c52f971752
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "New description",
  "startedAt": "",
  "finishedAt": ""
}

###

# @name remove_event
DELETE {{BaseUrl}}/events/4ee758c7-05dc-4c9f-adcc-45c52f971752
Authorization: Bearer {{Token}}
Content-Type: application/json
