@BaseUrl = http://localhost:8080
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI5MmRhODhiMy0yM2UyLTQ2MzMtODIyNi1mYmU5NDFiMTRlMmMiLCJpYXQiOjE3MzUyNTY1NzcsImV4cCI6MTczNTI2Mzc3N30.fvhLmTLc9Y4rneYSxRgo0HMpjhqopkm0szIVAoSlJPc

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name create_account
POST {{BaseUrl}}/signup
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "John@123"
}

###

# @name authentication
POST {{BaseUrl}}/login
Content-Type: application/json

{
  "email": "jane.smith@example.com",
  "password": "Jane@123"
}

###

# @name create_event
POST {{BaseUrl}}/events
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "Event 1",
  "startedAt": "2025-12-21T00:00:00",
  "finishedAt": "2025-12-22T00:00:00"
}

###

# @name edit_event
PUT {{BaseUrl}}/events/488b283c-e1a9-46e1-9d35-3ec7ed08205d
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "description": "New description",
  "startedAt": "2025-12-30T01:00:00",
  "finishedAt": "2025-12-31T05:12:00"
}

###

# @name remove_event
DELETE {{BaseUrl}}/events/488b283c-e1a9-46e1-9d35-3ec7ed08205d
Authorization: Bearer {{Token}}
Content-Type: application/json

###

# @name invite

POST {{BaseUrl}}/events/94eaa2a2-b4e7-48c9-9cdf-d7f0d90dc6cf/invite
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "guestId": "2f9af835-491a-448b-adbc-1ef918b205e5"
}
